./Wrapper_tb.v
./Wrapper.v
./Components/tffe.v
./Components/mult.v
./Components/left_shifter_1.v
./Components/or_32.v
./Components/eight_bit_adder.v
./Components/thirtytwo_bit_adder.v
./Components/alu.v
./Components/left_shifter_2.v
./Components/left_shifter_8.v
./Components/multdiv.v
./Components/mux_4.v
./Components/shifter_4.v
./Components/tri_state.v
./Components/div.v
./Components/reg_64.v
./Components/and_32.v
./Components/counter_32.v
./Components/one_bit_adder.v
./Components/dffe_ref.v
./Components/shifter_1.v
./Components/shifter_16.v
./Components/reg.v
./Components/regfile.v
./Components/counter.v
./Components/shifter_2.v
./Components/shifter_8.v
./Components/mux_2_1.v
./Components/left_shifter_4.v
./Components/mux_8.v
./Components/mux_2.v
./Components/left_shifter_16.v
./RAM.v
./processor.v
./ROM.v
